# env var can override vars from config files in `configs` folder
# e.g: use NETWORKS_AMB_PRIVATEKEY env var to override networks.amb.privateKey var in config file

# Path to config file.
CONFIG_PATH=configs/main

# Debug mode.
DEBUG=false

NETWORKS_AMB_PRIVATEKEY=34d8e83fca265e9ab5bcc1094fa64e98692375bf8980d066a9edcf4953f0f2f5
NETWORKS_ETH_PRIVATEKEY=34d8e83fca265e9ab5bcc1094fa64e98692375bf8980d066a9edcf4953f0f2f5
NETWORKS_BSC_PRIVATEKEY=34d8e83fca265e9ab5bcc1094fa64e98692375bf8980d066a9edcf4953f0f2f5

FEEAPI_AMB_PRIVATEKEY=34d8e83fca265e9ab5bcc1094fa64e98692375bf8980d066a9edcf4953f0f2f5
FEEAPI_SIDE_PRIVATEKEY=34d8e83fca265e9ab5bcc1094fa64e98692375bf8980d066a9edcf4953f0f2f5

BSC_FILTER_LOGS_FROM_BLOCK=21427073
BSC_FILTER_LOGS_LIMIT_BLOCKS=4999

# Untrustless MPC submitter (for user relays)
SUBMITTERS_AMBTOSIDE_MPC_MEID=1
SUBMITTERS_AMBTOSIDE_MPC_SHAREPATH=share_relay1
SUBMITTERS_AMBTOSIDE_MPC_ACCESSTOKEN=sometesttoken
